<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The New Web Clone</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="flex-container">
        <div class="links flex-container nav1">
            <div class="logo-container">
                <img class="nav-img" src="images/logo2.png"/>
            </div>
            <ul class="nav-links">
                <li class="link">Latest</li>
                <li class="link">Hard Fork</li>
                <li class="link">Plugged</li>
                <li class="link">Readme</li>
                <li class="link">Growth Quarters</li>
                <li class="link secondlast">Shift</li>
                <li class="link last">Neural</li>
            </ul>
        </div>
        <div class="search nav2">
            <ul class="search-nav">
                <li class="link2"><i class="material-icons s-icon">search</i></li>
                <li class="link2 del date"><img src="images/logo1.png" width="50px" class="logo">2020</li>
                <li class="link2 del tick-time">09 : 19 : 12 : 08</li>
                <li class="link2 del"><button class="button">Get Tickets</button></li>
                <li class="link2 mobile"><i class="material-icons">menu</i></li>
            </ul>
        </div>
    </nav>
    
    <div class="flex-container ar-container">
        <div class="main ar1">
            <div class="fixed-bottom">
                <div class="text">Attend our 15th annual flagship event online for FREE</div>
                <div class="by">by Mix | 24 minutes ago</div>
            </div>
        </div>
        <div class="secondary">
            <div class="art ar2 grey">
                <div class="sec-text fixed-bottom">Old TV blocked internet access in UK for 18months</div>
            </div>
            <div class="art ar3 grey">
                <div class="sec-text fixed-bottom">Old TV blocked internet access in UK for 18months</div>
            </div>
        </div>
    </div>

    <div class="latest">
        <h3 class="lheading">Latest News ></h3>
        <div class="flex-container l-a-container">
            <div class="article">
                <div class="l-ar-container">
                    <img class="res-image" src="images/new1.jpg" width="100%" height="170px">
                    <div class="ar-text">DevOdivs is an IT buzz title. And if you really want to understand it, this training can help</div>
                </div>
            </div>
           
            <div class="article">
                <div class="l-ar-container">
                    <img class="res-image" src="images/new2.jpg" width="100%" height="170px">
                    <div class="ar-text">
                        Tesla stock dives after Elon Musk cools ‘Battery Day’ hype
                    </div>
                </div>
            </div>
           
            <div class="article">
                <div class="l-ar-container">
                    <img class="res-image" src="images/new3.jpg" width="100%" height="170px">
                    <div class="ar-text">
                        WhatsApp is working on self-destructing pics and videos
                    </div>
                </div>
            </div>
           
            <div class="article">
                <div class="l-ar-container">
                    <img class="res-image" src="images/new4.png" width="100%" height="170px">
                    <div class="ar-text">
                        Become a better public speaker by tapping into your ‘personas’    
                    </div>
                </div>
            </div>
           
            <div class="article">
                <div class="l-ar-container">
                    <img class="res-image" src="images/new5.jpg" width="100%" height="170px">
                    <div class="ar-text">
                        Satoshi Nakaboto: ‘Bitcoin plunges as stock market continues downward trend’
                    </div>
                </div>
            </div>
           
            <div class="article">
                <div class="l-ar-container">
                    <img class="res-image" src="images/new6.png" width="100%" height="170px">
                    <div class="ar-text">
                        Royole’s brand new FlexPai 2 does nothing to convince me of foldables
                    </div>
                </div>
            </div>
           
            <div class="article">
                <div class="l-ar-container">
                    <img class="res-image" src="images/art3.jpg" width="100%" height="170px">
                    <div class="ar-text">
                        An old TV caused internet outages for an entire British village... for 18 months
                    </div>
                </div>
            </div>
           
            <div class="article">
                <div class="l-ar-container">
                    <img class="res-image" src="images/new7.png" width="100%" height="170px">
                    <div class="ar-text">
                        Why aren’t we talking about Spanish and Portuguese tech startups?
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fundings">
        <div class="inner-fundings flex-container">
            <div class="head-container">
                <div class="lheading fh">Latest funding rounds on Index.co > </div>
            </div>
            <div class="cb-container">
                <ol>
                    <li>Add Info | </li>
                    <li>Get Updates by email | </li>
                    <li>See More</li>
                </ol>
            </div>
        </div>
        <div class="flex-container stock-container">
            <div class="stock">
                <div class="stock-heading">
                    <div class="stock-name flex-container">
                        <div class="stock-image">
                            <img src="images/stock1.jpg" height="70px" width="70px">
                        </div>
                        <div class="st-name">Servify</div>
                    </div>
                    <div class="stock-price">
                        <div class="price-container">
                            <div class="st-price">$23M</div>
                            <div class="st-serie">Series C</div>
                        </div>
                    </div>
                </div>
                <div class="stock-tag">
                    <i class="material-icons stock-icons">tag</i>
                    <span class="st-text">Consumer Electronics, +2</span>
                    <br />
                    <i class="material-icons stock-icons">tag</i>
                    <span class="st-text">Blume Ventures, +10</span>
                </div>
                <hr/>
                <div class="plain-text">
                    Device-assistance platform Servify closes Series C funding round on VCCircle
                </div>
            </div>

            <div class="stock">
                <div class="stock-heading">
                    <div class="stock-name flex-container">
                        <div class="stock-image">
                            <img src="images/stock2.jpg" height="70px" width="70px">
                        </div>
                        <div class="st-name">IRL</div>
                    </div>
                    <div class="stock-price">
                        <div class="price-container">
                            <div class="st-price">$16M</div>
                            <div class="st-serie">Series B</div>
                        </div>
                    </div>
                </div>
                <div class="stock-tag">
                    <i class="material-icons stock-icons">tag</i>
                    <span class="st-text">Apps</span>
                    <br />
                    <i class="material-icons stock-icons">tag</i>
                    <span class="st-text">FLOODGATE, +5</span>
                </div>
                <hr/>
                <div class="plain-text">
                    Event discovery network IRL raises $16M Series B after refocusing on virtual events on TechCrunch
                </div>
            </div>
            
            <div class="stock">
                <div class="stock-heading">
                    <div class="stock-name flex-container">
                        <div class="stock-image">
                            <img src="images/stock3.png" height="70px" width="70px">
                        </div>
                        <div class="st-name">Freeletics</div>
                    </div>
                    <div class="stock-price">
                        <div class="price-container">
                            <div class="st-price">$25M</div>
                            <div class="st-serie">Series B</div>
                        </div>
                    </div>
                </div>
                <div class="stock-tag">
                    <i class="material-icons stock-icons">tag</i>
                    <span class="st-text">Fitness</span>
                    <br />
                    <i class="material-icons stock-icons">tag</i>
                    <span class="st-text">Causeway Media Partners, +2</span>
                </div>
                <hr/>
                <div class="plain-text">
                    ‘AI-powered’ fitness app Freeletics scores $25M Series B on TechCrunch
                </div>
            </div>
            
            <div class="stock">
                <div class="stock-heading">
                    <div class="stock-name flex-container">
                        <div class="stock-image">
                            <img src="images/stock4.jpg" height="70px" width="70px">
                        </div>
                        <div class="st-name">Uncapped</div>
                    </div>
                    <div class="stock-price">
                        <div class="price-container">
                            <div class="st-price">$26M</div>
                            <div class="st-serie">Undisclosed</div>
                        </div>
                    </div>
                </div>
                <div class="stock-tag">
                    <i class="material-icons stock-icons">tag</i>
                    <span class="st-text">Financial Services</span>
                    <br />
                    <i class="material-icons stock-icons">tag</i>
                    <span class="st-text">Seedcamp, +8</span>
                </div>
                <hr/>
                <div class="plain-text">
                    Uncapped picks up another £26M to offer revenue-based finance to European entrepreneurs on TechCrunch
                </div>
            </div>

        </div>
    </div>

    <div class="categorized">
        <div class="catergorys-container flex-container">
            <div class="category">
                <div class="lheading">Hard Fork ></div>
                <div class="cbg-image">
                    <div class="fixed-bottom ct-footing">
                        <div class="ct-popular">Most Popular</div>
                        <div class="ct-title">
                            Satoshi Nakaboto: ‘Iran to auction surplus energy to Bitcoin miners’
                        </div>
                        <div class="ct-by">
                            Satoshi Nakaboto . 1 hour ago
                        </div>
                    </div>
                </div>
                <div class="ct-latest">
                    <div class="flex-container">
                        <div class="latest-title">
                            <div class="latest-heading">Latest</div>
                            <div class="latest-titletxt">
                                Tesla stock dives after Elon Musk cools ‘Battery Day’ hype
                            </div>
                        </div>
                        <div class="latest-image">
                            <img src="images/new2.jpg" class="ct-latest-image">
                        </div>
                    </div>
                </div>
                <div class="others">
                    <ul class="other-links">
                        <li class="sing-link">Satoshi Nakaboto: ‘Bitcoin plunges as stock market continues downward trend’</li>
                        <hr class="list-divider"/>
                        <li class="sing-link">Satoshi Nakaboto: ‘Norwegian government indirectly owns hundreds of Bitcoin’</li>
                        <hr class="list-divider"/>
                        <li class="sing-link">Nikola stock collapses after founder Trevor Milton resigns over fraud allegations</li>
                        <hr class="list-divider"/>
                        <li class="sing-link">Satoshi Nakaboto: ‘Number of Bitcoin ATMs surpasses 10,000 worldwide’</li>
                        <hr class="list-divider"/>
                        <li class="sing-link">Warren Buffett just made $800M in one day. What have you done lately?</li>
                    </ul>
                </div>
            </div>

            <div class="category">
                <div class="lheading">Apps ></div>
                <div class="cbg-image2">
                    <div class="fixed-bottom ct-footing">
                        <div class="ct-popular">Most Popular</div>
                        <div class="ct-title">
                            PSA: Microsoft Edge comes to Linux next month
                        </div>
                        <div class="ct-by">
                            Napier Lopez . 11 hours ago
                        </div>
                    </div>
                </div>
                <div class="ct-latest">
                    <div class="flex-container">
                        <div class="latest-title">
                            <div class="latest-heading">Latest</div>
                            <div class="latest-titletxt">
                                iOS 14: How to use the new pin, mention and reply features in Messages
                            </div>
                        </div>
                        <div class="latest-image">
                            <img src="images/latest1.jpg" class="ct-latest-image">
                        </div>
                    </div>
                </div>
                <div class="others">
                    <ul class="other-links">
                        <li class="sing-link">WhatsApp is working on self-destructing pics and videos</li>
                        <hr class="list-divider"/>
                        <li class="sing-link">How to set a default mail app in iOS 14</li>
                        <hr class="list-divider"/>
                        <li class="sing-link">Photoshop's new tool makes it ridiculously easy to change the sky</li>
                        <hr class="list-divider"/>
                        <li class="sing-link">Trump makes first move to ban TikTok from app stores on Sunday</li>
                        <hr class="list-divider"/>
                        <li class="sing-link">Twitter will now prompt high-profile political accounts to ramp up security</li>
                    </ul>
                </div>
            </div>
            <div class="category">
                <div class="lheading">Gear ></div>
                <div class="cbg-image3">
                    <div class="fixed-bottom ct-footing">
                        <div class="ct-popular">Most Popular</div>
                        <div class="ct-title">
                            Pixel 5 leaks: everything we know so far
                        </div>
                        <div class="ct-by">
                            Napier Lopez . 11 hours ago
                        </div>
                    </div>
                </div>
                <div class="ct-latest">
                    <div class="flex-container">
                        <div class="latest-title">
                            <div class="latest-heading">Latest</div>
                            <div class="latest-titletxt">
                                Apple finally figured out what the fuck its Watch is for
                            </div>
                        </div>
                        <div class="latest-image">
                            <img src="images/latest2.png" class="ct-latest-image">
                        </div>
                    </div>
                </div>
                <div class="others">
                    <ul class="other-links">
                        <li class="sing-link">Royole’s brand new FlexPai 2 does nothing to convince me of foldables</li>
                        <hr class="list-divider"/>
                        <li class="sing-link">KEF updates its legendary LS50 speakers with distortion-killing 'metamaterials'</li>
                        <hr class="list-divider"/>
                        <li class="sing-link">The OnePlus 8T will be revealed on October 14</li>
                        <hr class="list-divider"/>
                        <li class="sing-link">Here's our best look at Google's new Android TV Chromecast yet</li>
                        <hr class="list-divider"/>
                        <li class="sing-link">Apple is launching its online store in India on September 23</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="latest">
        <h3 class="lheading">Latest Deals ></h3>
        <div class="flex-container l-a-container">
            <div class="article">
                <div class="l-ar-container">
                    <img class="res-image" src="images/deal1.jpg" width="100%" height="170px">
                    <div class="deal-text">
                        Dashlane Password Manager Premium Plan: 1-Yr Subscription
                    </div>
                    <div class="saving">
                        <span class="dbefore">$59</span>
                        <span class="dafter">$29.99</span>
                    </div>
                </div>
            </div>

            
            <div class="article">
                <div class="l-ar-container">
                    <img class="res-image" src="images/deal2.jpg" width="100%" height="170px">
                    <div class="deal-text">
                        Degoo Premium: Lifetime 10TB Backup Plan
                    </div>
                    <div class="saving">
                        <span class="dbefore">$3600</span>
                        <span class="dafter">$99.99</span>
                    </div>
                </div>
            </div>

            <div class="article">
                <div class="l-ar-container">
                    <img class="res-image" src="images/deal3.jpg" width="100%" height="170px">
                    <div class="deal-text">
                        The Mastering Internet of Things Bundle
                    </div>
                    <div class="saving">
                        <span class="dbefore">$1800</span>
                        <span class="dafter">$29</span>
                    </div>
                </div>
            </div>

            <div class="article">
                <div class="l-ar-container">
                    <img class="res-image" src="images/deal4.jpg" width="100%" height="170px">
                    <div class="deal-text">
                        The Deep Learning & Data Analysis Certification Bundle
                    </div>
                    <div class="saving">
                        <span class="dbefore">$1600</span>
                        <span class="dafter">$39.99</span>
                    </div>
                </div>
            </div>

            <div class="article">
                <div class="l-ar-container">
                    <img class="res-image" src="images/deal5.jpg" width="100%" height="170px">
                    <div class="deal-text">
                        FastestVPN: Lifetime Subscription (5 Devices)
                    </div>
                    <div class="saving">
                        <span class="dbefore">$600</span>
                        <span class="dafter">$19.99</span>
                    </div>
                </div>
            </div>

            <div class="article">
                <div class="l-ar-container">
                    <img class="res-image" src="images/deal6.jpg" width="100%" height="170px">
                    <div class="deal-text">
                        The Ultimate Electrical Power Engineer Preparation Program Bundle
                    </div>
                    <div class="saving">
                        <span class="dbefore">$1000</span>
                        <span class="dafter">$25</span>
                    </div>
                </div>
            </div>

            <div class="article">
                <div class="l-ar-container">
                    <img class="res-image" src="images/deal7.jpg" width="100%" height="170px">
                    <div class="deal-text">
                        The Ultimate Financial Accounting & CPA Certification Training Bundle
                    </div>
                    <div class="saving">
                        <span class="dbefore">$1592</span>
                        <span class="dafter">$44.99</span>
                    </div>
                </div>
            </div>

            <div class="article">
                <div class="l-ar-container">
                    <img class="res-image" src="images/deal8.jpg" width="100%" height="170px">
                    <div class="deal-text">
                        KeepSolid VPN Unlimited: Lifetime Subscription
                    </div>
                    <div class="saving">
                        <span class="dbefore">$199</span>
                        <span class="dafter">$39</span>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <footer class="bordered">
        <div class="upper-footer">
            <div class="columns">
                <div class="socials">
                    <div class="circle">
                        <i class="material-icons icon">account_circle</i>
                    </div>
                    <div class="circle">
                        <i class="material-icons icon">account_circle</i>
                    </div>
                    <div class="circle">
                        <i class="material-icons icon">account_circle</i>
                    </div>
                    <div class="circle">
                        <i class="material-icons icon">account_circle</i>
                    </div>
                    <div class="circle">
                        <i class="material-icons icon">account_circle</i>
                    </div>
                    <div class="circle">
                        <i class="material-icons icon">account_circle</i>
                    </div>
                </div>
                <div class="site-links">
                    <div>Events</div>
                    <div>About</div>
                    <div>Advertise</div>
                    <div>jobs</div>
                    <div>Contact</div>
                </div>
            </div>
        </div>
        <div class="lower-footer sb">
            <div class="outro">The Next Web © 2006–2020 The Next Web B.V. Made with <3 in Amsterdam. Powered by StackPath</div>
        </div>
    </footer>
</body>
</html>